# AppFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  screenMatchDP.bat
app/src/main/java/com/android/kingwong/kingwongproject/: MyApplication.java
app/src/main/java/com/android/kingwong/kingwongproject/activity/: MainActivity.java  UpDataActivity.java
app/src/main/java/com/android/kingwong/kingwongproject/activity/fragment/: ImageViewFragment.java
app/src/main/java/com/android/kingwong/kingwongproject/bean/: User.java  UserInfo.java
app/src/main/java/com/android/kingwong/kingwongproject/constant/: ConstantValue.java
app/src/main/java/com/android/kingwong/kingwongproject/module/: Updata.java
app/src/main/java/com/android/kingwong/kingwongproject/novate/: BaseActivity.java  ExampleActivity.java  MyAPI.java  MyBaseSubscriber.java  RequstActivity.java
app/src/main/java/com/android/kingwong/kingwongproject/novate/model/: CityModel.java  IpResult.java  ListData.java  (+5 more)
app/src/main/java/com/android/kingwong/kingwongproject/response/: UpDataResponse.java
app/src/main/java/com/android/kingwong/kingwongproject/service/: UpDataService.java
app/src/main/java/com/android/kingwong/kingwongproject/util/: HttpUtil.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_exemple.xml  activity_main.xml  activity_requst.xml  activity_updata.xml  fragment_imageview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
appframework/: build.gradle
appframework/src/main/: AndroidManifest.xml
appframework/src/main/java/com/android/kingwong/appframework/: AppFramework.java  BaseApplication.java
appframework/src/main/java/com/android/kingwong/appframework/Activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseStatusActivity.java
appframework/src/main/java/com/android/kingwong/appframework/bean/: CustomBean.java  JsonBean.java  ProvinceBean.java
appframework/src/main/java/com/android/kingwong/appframework/ehttp/: EHttp.java
appframework/src/main/java/com/android/kingwong/appframework/entity/: FileEntity.java
appframework/src/main/java/com/android/kingwong/appframework/novate/: AbsRequestInterceptor.java  BaseApiService.java  BaseHeaderInterceptor.java  BaseParameters.java  BaseSubscriber.java  CacheInterceptor.java  CacheInterceptorOffline.java  ContentType.java  Novate.java  NovateHttpsFactroy.java  NovateResponse.java  NovateSubscriber.java  RxActionManager.java  RxApiManager.java  RxRouter.java  RxScheduler.java  RxSubscriber.java  Throwable.java
appframework/src/main/java/com/android/kingwong/appframework/util/: ApkUtil.java  DeviceUtil.java  DialogUtil.java  DimensionUtil.java  FileUtil.java  IntentUtil.java  JsonUtil.java  LogUtil.java  RxJavaUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
appframework/src/main/java/com/android/kingwong/appframework/view/: CustomDialog.java  MultiStateView.java  PasswordInputView.java  PicPopupWindow.java
appframework/src/main/java/com/android/kingwong/appframework/widget/: AutoCarouselAdView.java  CountDownTimerTextView.java  CustomButton.java  CustomButtonShape.java  CustomDialog.java  ImageDialog.java  MultiStateView.java  NoScrollViewPage.java  PagerSlidingTabStrip.java  PasswordInputView.java  PicPopupWindow.java  ReboundScrollView.java  SendCodeButton.java  SharePopupWindow.java  TitleView.java
appframework/src/main/res/drawable/: background_tab.xml  shape_custombutton_false.xml  shape_custombutton_true.xml
appframework/src/main/res/drawable-xhdpi/: dialog_button_center.xml  dialog_button_left.xml  dialog_button_right.xml  dialog_shape_button.xml  loading_animation.xml
appframework/src/main/res/layout/: activity_fragment_activity.xml  dialog_custom.xml  dialog_image.xml  dialog_loading.xml  dialog_loading_bee.xml  fragment_imageview.xml  layout_auto_carousel.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_loading_bee.xml  load_view.xml  popwin_photo_dialog.xml  popwin_share_dialog.xml  view_title.xml
appframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
novate/: build.gradle
novate/src/main/: AndroidManifest.xml
novate/src/main/java/com/android/kingwong/novate/: AbsRequestInterceptor.java  BaseApiService.java  BaseHeaderInterceptor.java  BaseParameters.java  BaseSubscriber.java  CacheInterceptor.java  CacheInterceptorOffline.java  ContentType.java  Novate.java  NovateHttpsFactroy.java  NovateResponse.java  NovateSubscriber.java  RxActionManager.java  RxApiManager.java  RxRouter.java  RxScheduler.java  RxSubscriber.java  Throwable.java
novate/src/main/java/com/android/kingwong/novate/cache/: CookieCache.java  CookieCacheImpl.java  IdentifiableCookie.java
novate/src/main/java/com/android/kingwong/novate/callback/: IGenericsConvert.java  ResponseCallback.java  RxBitmapCallback.java  RxDownCallback.java  RxFileCallBack.java  RxGenericsCallback.java  RxListCallback.java  RxResultCallback.java  RxStringCallback.java
novate/src/main/java/com/android/kingwong/novate/config/: Config.java  ConfigLoader.java
novate/src/main/java/com/android/kingwong/novate/cookie/: AddCookiesInterceptor.java  ClearableCookieJar.java  CookiePersistor.java  NovateCookieManager.java  ReceivedCookiesInterceptor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
novate/src/main/java/com/android/kingwong/novate/download/: DownLoadCallBack.java  DownSubscriber.java  MimeType.java  NovateDownLoadManager.java  UpLoadCallback.java
novate/src/main/java/com/android/kingwong/novate/exception/: FormatException.java  NovateException.java  ServerException.java
novate/src/main/java/com/android/kingwong/novate/request/: NovateRequest.java  NovateRequestBody.java  RequestInterceptor.java  RequestRouter.java
novate/src/main/java/com/android/kingwong/novate/response/: NovateResponseBody.java
novate/src/main/java/com/android/kingwong/novate/util/: FileUtil.java  LogWraper.java  NetworkUtil.java  ReflectionUtil.java  Utils.java
(+110 files in other folders)
