apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.kingwong.kingwongproject"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir { dirs 'libs' , '../appframework/libs'}
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':appframework')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'  //当库中引用butterknife时，需在项目app中module内引用annotationProcessor
    //implementation compile 'com.tamic.novate:novate:1.5.5'
}
