<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/dialog_shape"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon_dialog_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher_round"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/custom_text_big_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#d9d9d9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_dialog_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="内容"
                android:textColor="@color/text_color_text"
                android:textSize="@dimen/custom_text_big_size" />

            <LinearLayout
                android:id="@+id/dialog_code_edt_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/dialog_shape_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.android.kingwong.appframework.view.EditText.ClearEditText
                    android:id="@+id/dialog_code_edt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="请输入验证码"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/text_color_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/custom_text_big_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_btn_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dialog_button_left"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/custom_button_deep"
                android:textSize="@dimen/custom_text_big_size" />

            <TextView
                android:id="@+id/text_btn_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dialog_button_right"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/custom_text_big_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>