<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleview"
        android:gravity="center_vertical"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleview_back"
                android:background="@drawable/title_back"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/title"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/custom_text_large_size" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color_title"
                android:textSize="14dp"
                android:id="@+id/right_textview"
                android:gravity="center"
                android:layout_marginRight="15dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleview_share"
                android:layout_marginRight="10dp"
                android:background="@drawable/titleview_share"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
